<!-- layout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Default Title{% endblock %}</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main-content {
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .large-input {
        width: 300px;
        height: 40px;
        padding: 5px;
        font-size: 16px;
        /* Additional styles for aesthetics */
        border: 1px solid #ccc;
        border-radius: 4px;
    }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 10px;
  }
    </style>
</head>
<body>

  <div class="navbar">
        <a href="/logout" style="float:right">Logout</a>
  </div>
{% block content %}


{% endblock %}
</body>
</html>